set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/IremM72_MiST.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) build_id.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/ddr_debug.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/m72.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/pal.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/mcu.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/sample_rom.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/m72_pkg.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/m72_pic.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/iir_filter.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/kna6034201.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/kna91h014.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/kna70h015.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/jtframe_frac_cen.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/dualport_mailbox.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/dpramv.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/board_b_d_layer.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/board_b_d.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/sprite.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/sound.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/sdram_4w.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/rom.sv]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../common/mist/mist.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../common/CPU/T80/T80.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../common/CPU/v30/V30.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../common/CPU/MC8051/mc8051.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../common/Sound/jt51/jt51.qip]

