set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) IremM72.sdc]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../rtl/IremM72_MiST.sv]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../rtl/m72.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../common/mist/mist.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../common/CPU/T80/T80.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../common/CPU/v30/V30.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../common/CPU/MC8051/mc8051.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../common/Sound/jt51/jt51.qip]



