set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) IremM62.sdc]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../rtl/IremM62_MiST.sv]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/target_top.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/platform_variant_pkg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/platform_pkg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/platform.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/pace_pkg_body.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/pace_pkg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/pace.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/Graphics.VHD]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/video_mixer.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/iremm62_video_controller.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/video_controller_pkg_body.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/video_controller_pkg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/tilemapctl.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/bitmapctl_e.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/spritereg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/spritectl.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/sprite_pkg_body.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/sprite_pkg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/sprite_array.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/Inputs.VHD]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/input_mapper.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/dpram.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/sprom.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/spram.vhd]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../rtl/sdram.sv]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../rtl/Sound_Board.vhd]
#set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../rtl/pll_aud.qip]
#set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../rtl/pll_mist.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../common/Sound/jt5205/jt5205.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../common/mist/mist.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../common/CPU/T80/T80.qip]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../../../common/CPU/T80/Z80.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../../../common/CPU/6800/cpu68.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../../../common/Sound/ym2149/YM2149.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../../../common/Sound/ym2149/vol_table_array.vhd]



